static const char* locale_strings_chinese[] = {
        "当前会话已终止. \n当您准备好继续时，请按下面的按钮.",
        "重新加载",
        "运行蜡烛",
        "运行任务",
        "收集礼物",
        "送礼物",
        "运行",
        "先祖商店",
        "收集光之翼",
        "邀请链接",
        "运行升华蜡烛",
        "Download...",
        "Loading...",
        "下载失败: %s",
        "重试",
        "打开",
        "购买",
        "复制",
        "粘贴",
        "清除",
        "光之翼",
        "永久翼",
        "收集器正在运行！",
        "光之翼收集器运行",
        "降低",
        "消除",
        "添加",
        "后退",
        "重新加载",
        "加载失败: %s",
        "运行",
        "季节先祖",
        "AW4C 是免费的\n如果您购买了它，请退还您的钱",
        "哇！ 看来我们需要更新一下...",
        "霞谷赛道",
        "好友礼物配置",
        "加载好友列表失败",
        "添加",
        "消除",
        "你还没有好友",
        "刷新",
        "从文件加载",
        "传送地图",
        "传送"
};
/*Static const char* locale_strings_default[] = {
        "sìhū dāngqián huìhuà yǐ zhōngzhǐ.\N dāng nín zhǔnbèi hǎo jìxù shí, qǐng àn xiàmiàn de ànniǔ.",
        "Chóngxīn jiāzài",
        "diǎn làzhú",
        "yùnxíng rènwù",
        "shōují lǐwù",
        "sòng lǐwù",
        "pǎobù",
        "jīngshén shāngdiàn",
        "shōují WL",
        "yāoqǐng jīnglǐ",
        "āi dé mǔ bēnpǎo",
        "zhèngzài xiàzài...",
        "Jiāzài zhōng...",
        "Xià zǎi shībài:%S",
        "chóng shì",
        "dǎkāi",
        "mǎi",
        "fùzhì",
        "zhāntiē",
        "qīngchú",
        "shìjiè zhī guāng",
        "jīngshén zhī guāng",
        "shōují qì zhèngzài yùnxíng! Chákàn rìzhì yǐ huòqǔ gèng duō xìnxī",
        "WL shōují qì yùnxíng",
        "jiàngdī",
        "xiāochú",
        "tiānjiā",
        "hòutuì",
        "chóngxīn jiāzài",
        "jiāzài jīngshén shībài:%S",
        "pǎobù",
        "jīngshén",
        "AW4C shì miǎnfèi ruǎnjiàn\n rúguǒ nín gòumǎile tā, qǐng tuìhuán nín de qián",
        "āiyā! Kàn lái wǒmen xūyào gēngxīn......",
        "Shōují zhǒngzú",
        "xīnzàng jiāoyì pèizhì",
        "jiāzài hǎoyǒu lièbiǎo shībài",
        "tiānjiā",
        "xiāochú",
        "nǐ wèishéme yào zài zhège shíhòu wán?",
        "Shuāxīn",
        "cóng wénjiàn jiāzài",
        "tiào dào shuǐpíng",
        "tiào"
};*/